# TaskManager

./: README.md  build.gradle  buildDockerfile  docker-compose.yaml  gradle.properties
src/main/java/com/example/taskmanagment/: TaskMaganerApplication.java  TaskManagerApplication.java
src/main/java/com/example/taskmanagment/adapters/in/rest/controllers/: AuthController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanagment/adapters/in/rest/exceptions/: CommentNotFoundException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/taskmanagment/adapters/in/security/: CustomUserDetails.java  CustomUserServiceImpl.java
src/main/java/com/example/taskmanagment/adapters/in/security/dto/: JwtAuthenticationDto.java  RefreshTokenDto.java  UserCredentialsDto.java
src/main/java/com/example/taskmanagment/adapters/in/security/jwt/: JwtFilter.java  JwtServiceImpl.java
src/main/java/com/example/taskmanagment/application/domain/dto/: CommentUpdateDTO.java  CommentViewDTO.java  TaskUpdateDTO.java  TaskViewDTO.java  UserDto.java
src/main/java/com/example/taskmanagment/application/domain/enums/: PriorityLevel.java  TaskStatus.java
src/main/java/com/example/taskmanagment/application/domain/models/: Comment.java  Task.java  User.java
src/main/java/com/example/taskmanagment/application/ports/in/: CommentService.java  JwtService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanagment/application/services/: CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/taskmanagment/application/utils/mappers/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanagment/config/: SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanagment/: TaskMaganerApplicationTests.java  TaskManagerApplicationTests.java
src/test/java/com/example/taskmanagment/adapters/in/rest/controllers/: CommentControllerTest.java  TaskControllerTest.java  UserControllerTest.java
