spring.application.name=Task Maganer
server.port=8080


#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


#JWT
jwt.token.lifetime=60
jwt.refreshtoken.lifetime=1440
jwt.token.secret=9ba01a658786f5fc4776cac722a6ea5a6d443af4f99997bad9c2a4cf3aa0190e